spelunker/app/views/layouts/_nav.html.erb
<nav class="navbar navbar-default navbar-inverse" role='navigation'>
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type='button' data-toggle='collapse' data-target='#navbar-collapse'>
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://gfns.uk" class="navbar-brand"><img src="http://goodformandspectacle.com/gfns-butterfly-60x60.png" title="a toy from Good, Form & Spectacle" /></a>
      <%= link_to "V&A Spelunker", root_path, class: 'navbar-brand' %>
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="navbar-collapse" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><%= link_to 'Date Graph', completeness_path %></li>
        <li><%= link_to 'Big Dumb List', list_things_path %></li>
        <li><%= link_to 'Browse by Facets', facets_path %></li>
        <li><%= link_to 'About', about_path %></li>
      </ul>

      <form class="navbar-form navbar-nav" action="<%= results_search_path %>" role='search'>
        <div class="form-group">
          <input class="form-control" type="text" name='query' placeholder='Search'>
        </div>
        <button class="btn btn-default" type='Submit'>Search</button>
      </form>
    </div>
  </div>
</nav>

spelunker/app/views/layouts/_nav.html.haml
%nav.navbar.navbar-default.navbar-inverse{role: 'navigation'}
  .container
    <!-- Brand and toggle get grouped for better mobile display -->
    .navbar-header
      %button.navbar-toggle{:type => 'button', "data-toggle" => 'collapse', 'data-target' => '#navbar-collapse'}
        %span.sr-only Toggle navigation
        %span.icon-bar 
        %span.icon-bar 
        %span.icon-bar 
      = link_to "V&A Spelunker", '/', class: 'navbar-brand'

    <!-- Collect the nav links, forms, and other content for toggling -->
    #navbar-collapse.navbar-collapse.collapse
      %ul.nav.navbar-nav
        %li= link_to "Things", things_path
        %li= link_to "Facets", facets_path
      %form.navbar-form.navbar-nav{role: 'search', action: results_search_path}
        .form-group
          %input.form-control{placeholder: 'Search', name: 'query'}
        %button.btn.btn-default{type: 'Submit'} Search
